# Configuration de l'API Backend
REACT_APP_API_URL=http://localhost:8080/gestiondestock/v1

# Configuration de l'environnement
REACT_APP_ENV=development

# Configuration optionnelle pour le débogage
REACT_APP_DEBUG=true
